NODE_ENV=production
ADMIN_API=https://www.p-tuan.top/api/mogu-admin
PICTURE_API=https://www.p-tuan.top/api/mogu-picture
WEB_API=https://www.p-tuan.top/api/mogu-web
Search_API=https://www.p-tuan.top/api/mogu-search
Spider_API=https://www.p-tuan.top/api/mogu-spider
FILE_API=http://81.70.41.180:8600
BLOG_WEB_URL=http://81.70.41.180:9527
SOLR_API=http://81.70.41.180:8080/solr
ELASTIC_SEARCH=http://81.70.41.180:5601
