NODE_ENV=production
VUE_MOGU_WEB=http://81.70.41.180:9527
PICTURE_API=https://blog.p-tuan.top/api/mogu-picture
WEB_API=https://blog.p-tuan.top/api/mogu-web
SEARCH_API=https://blog.p-tuan.top/api/mogu-search
